double_buffer yes
background yes

use_xft yes
xftfont Sans:size=7
xftalpha 0.8

update_interval 1.0

total_run_times 0

own_window yes
own_window_type override
own_window_transparent no
own_window_colour 2d2d2d
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager

minimum_size 1361 10
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 0
default_color grey
default_shade_color lightgrey
default_outline_color white
alignment bottom_left
gap_x 0
gap_y 4 #35
no_buffers yes
uppercase no

TEXT
 ${color 888888}VOL $color${exec sh /home/jrouly/.config/conky/volume.sh} ${color d64937}• ${color 888888}MPD $color[${if_match "$mpd_status" == "Playing"}${color lightgreen}»$endif${if_match "$mpd_status" == "Paused"}${color d64937}II$endif$color] $color${if_mpd_playing}$color$mpd_artist - ${scroll 80 $mpd_title} [${scroll 80 $mpd_album}] ($mpd_percent%)$endif $alignr${color 888888}PKGS $color${execi 60 sh /home/jrouly/.config/conky/packages.sh} ${color d64937}• ${color 888888}BTRY $color${battery_percent BAT1}%${execi 30 sh /home/jrouly/.config/conky/battery.sh} ${color d64937}• ${color 888888}CPU $color$cpu% ${color d64937}• ${color 888888}RAM $color$mem ${color d64937}• ${color 888888}TEMP $color${acpitemp}°C ${color d64937}• $color${execi 30 /home/jrouly/.config/conky/ip.sh} ${color d64937}• $color$uptime_short
