[mpd]
command=~/.i3/blocks/mpd
interval=1

[volume]
command=~/.i3/blocks/volume
interval=1

[disk /]
command=~/.i3/blocks/disk /
interval=120

[disk /home]
command=~/.i3/blocks/disk /home
interval=120

[disk /data]
command=~/.i3/blocks/disk /data
interval=120

[load]
command=~/.i3/blocks/load
interval=5

[coretemp]
command=~/.i3/blocks/core_temp
interval=5

[time]
command=date +"%a %Y-%m-%d %T"
interval=1
