[user]
  email = michel.rouly@gmail.com
  name = Jean Michel Rouly
  signingkey = 1DFE3B2C
[push]
  default = simple
[pull]
[commit]
  gpgSign = true
[core]
  editor = vim
	excludesfile = /Users/michelrouly/.gitignore_global
[alias]
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  s = status
  a = commit -a --amend
  prm = pull --rebase upstream master
  clone = clone -o upstream
  co = checkout
  cob = checkout -b
  d = diff
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
  pr = "!~/bin/pr"
[http]
  sslVerify = false
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[credential]
  helper = cache --timeout 18000
