conky.config = {
  alignment='bottom_left',
  background=false,
  default_color='FFFFFF',
  double_buffer=true,
  draw_borders=false,
  draw_outline=false,
  draw_shades=false,
  font='Source Sans Pro:weight=Light:size=20',
  gap_x=10,
  gap_y=5,
  imlib_cache_size=10,
  minimum_height=5,
  minimum_width=5,
  no_buffers=true,
  override_utf8_locale=true,
  own_window=true,
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent=true,
  own_window_type='override',
  text_buffer_size=1024,
  update_interval=1,
  use_xft=true,
  xftalpha=1
}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
${font :weight=Regular}root${font :weight=Light} \
${tab 25}${fs_free /root} free \
\
${tab 40} \
\
${font :weight=Regular}home${font :weight=Light} \
${tab 25}${fs_free /home} free \
\
${tab 40} \
\
${font :weight=Regular}data${font :weight=Light} \
${tab 25}${fs_free /data} free \
\
${tab 40} \
\
${font :weight=Regular}ram${font :weight=Light} \
${tab 25}${memfree} free \
\
${tab 40} \
\
${font :weight=Regular}cpu${font :weight=Light} \
${tab 20}${acpitemp}°C \
\
${tab 40}
]]
