conky.config = {
  alignment='top_right',
  background=false,
  default_color='FFFFFF',
  double_buffer=true,
  draw_borders=false,
  draw_outline=false,
  draw_shades=false,
  font='Source Sans Pro:size=10',
  gap_x=25,
  gap_y=15,
  imlib_cache_size=10,
  minimum_height=5,
  minimum_width=5,
  no_buffers=true,
  override_utf8_locale=true,
  own_window=true,
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent=true,
  own_window_type='override',
  text_buffer_size=256,
  update_interval=1,
  use_xft=true,
  xftalpha=1
}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
${font :weight=Light:size=96}\
${alignc}${time %H:%M}\
\
${font}
\
${font :weight=Light:size=28}\
${voffset 20}\
${alignc}${time %A, %B %d}
]]
