# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  interval = 5
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /data"
order += "load"
order += "tztime local"
order += "cpu_temperature 0"

volume master {
  format = "♪ %volume"
  format_muted = "♪ %volume mute"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "/ %avail (%percentage_free)"
}

disk "/home" {
  format = "/home %avail (%percentage_free)"
}

disk "/data" {
  format = "/data %avail (%percentage_free)"
}

load {
  format = "%1min"
  max_threshold = "0.1"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

cpu_temperature 0 {
  format = "%degreesC"
  max_threshold = 42
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
