<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/3.4/menu">
	<menu id="apps-net-menu" label="net">
		<item label="chromium">
			<action name="Execute">
				<execute>
					chromium
				</execute>
			</action>
		</item>
		<item label="skype">
			<action name="Execute">
				<execute>
					skype
				</execute>
			</action>
		</item>
		<item label="transmission">
			<action name="Execute">
				<execute>
					transmission-gtk
				</execute>
			</action>
		</item>
	</menu>
	<menu id="apps-office-menu" label="office">
		<item label="LibreOffice Base">
			<action name="Execute">
				<execute>
					lobase
				</execute>
			</action>
		</item>
		<item label="LibreOffice Calc">
			<action name="Execute">
				<execute>
					localc
				</execute>
			</action>
		</item>
		<item label="LibreOffice Draw">
			<action name="Execute">
				<execute>
					lodraw
				</execute>
			</action>
		</item>
		<item label="LibreOffice Impress">
			<action name="Execute">
				<execute>
					loimpress
				</execute>
			</action>
		</item>
		<item label="LibreOffice Math">
			<action name="Execute">
				<execute>
					lomath
				</execute>
			</action>
		</item>
		<item label="LibreOffice Writer">
			<action name="Execute">
				<execute>
					lowriter
				</execute>
			</action>
		</item>
	</menu>
	<menu id="apps-docs-menu" label="docs">
		<menu id="apps-office-menu"/>
		<separator/>
		<item label="evince">
			<action name="Execute">
				<execute>
					evince
				</execute>
			</action>
		</item>
		<item label="xpdf">
			<action name="Execute">
				<execute>
					xpdf
				</execute>
			</action>
		</item>
	</menu>
	<menu id="apps-code-menu" label="code">
		<item label="eclipse">
			<action name="Execute">
				<execute>
					eclipse
				</execute>
			</action>
		</item>
		<item label="geany">
			<action name="Execute">
				<execute>
					geany
				</execute>
			</action>
		</item>
		<item label="nano">
			<action name="Execute">
				<execute>
					urxvtc -e nano
				</execute>
			</action>
		</item>
	</menu>
	<menu id="apps-media-menu" label="media">
		<item label="ncmpcpp">
			<action name="Execute">
				<execute>
					urxvtc -e ncmpcpp
				</execute>
			</action>
		</item>
		<item label="pianobar">
			<action name="Execute">
				<execute>
					urxvtc -e pianobar
				</execute>
			</action>
		</item>
		<item label="gimp">
			<action name="Execute">
				<execute>
					gimp
				</execute>
			</action>
		</item>
	</menu>
	<menu id="apps-util-menu" label="util">
		<item label="rxvt-unicode">
			<action name="Execute">
				<execute>
					urxvtc
				</execute>
			</action>
		</item>
		<item label="pcmanfm">
			<action name="Execute">
				<execute>
					pcmanfm
				</execute>
			</action>
		</item>
		<item label="calc">
			<action name="Execute">
				<execute>
					galculator
				</execute>
			</action>
		</item>
		<item label="file-roller">
			<action name="Execute">
				<execute>
					file-roller
				</execute>
			</action>
		</item>
		<item label="volume">
			<action name="Execute">
				<execute>
					urxvtc -e alsamixer
				</execute>
			</action>
		</item>
		<item label="xterm">
			<action name="Execute">
				<execute>
					xterm
				</execute>
			</action>
		</item>
	</menu>
	<menu id="system-menu" label="system">
		<item label="Openbox Configuration Manager">
			<action name="Execute">
				<command>
					obconf
				</command>
			</action>
		</item>
		<item label="Openbox Menu Editor">
			<action name="Execute">
				<command>
					obmenu
				</command>
			</action>
		</item>
		<item label="Customize Look and Feel">
			<action name="Execute">
				<command>
					lxappearance
				</command>
			</action>
		</item>
		<item label="Manage Cups Printers">
			<action name="Execute">
				<command>
					xdg-open http://localhost:631/
				</command>
			</action>
		</item>
		<item label="Configure tint2 Panel">
			<action name="Execute">
				<command>
					tint2conf
				</command>
			</action>
		</item>
		<separator/>
		<item label="Reconfigure Openbox">
			<action name="Reconfigure"/>
		</item>
	</menu>
	<menu id="root-menu" label="Openbox 3">
		<menu id="apps-net-menu"/>
		<menu id="apps-code-menu"/>
		<menu id="apps-docs-menu"/>
		<menu id="apps-media-menu"/>
		<menu id="apps-util-menu"/>
		<separator/>
		<menu id="system-menu"/>
		<separator/>
		<item label="shut down">
			<action name="Execute">
				<prompt>
					Are you sure?
				</prompt>
				<command>
					systemctl poweroff
				</command>
			</action>
		</item>
		<item label="log out">
			<action name="Exit">
				<prompt>
					yes
				</prompt>
			</action>
		</item>
	</menu>
	<menu id="exit-menu" label="Exit">
		<item label="Log Out">
			<action name="Execute">
				<prompt>
					Are you sure?
				</prompt>
				<command>
					openbox --exit
				</command>
			</action>
		</item>
		<item label="Shutdown">
			<action name="Execute">
				<prompt>
					Are you sure?
				</prompt>
				<command>
					systemctl poweroff
				</command>
			</action>
		</item>
		<item label="Restart">
			<action name="Execute">
				<prompt>
					Are you sure?
				</prompt>
				<command>
					systemctl reboot
				</command>
			</action>
		</item>
		<item label="Suspend">
			<action name="Execute">
				<prompt>
					Are you sure?
				</prompt>
				<command>
					systemctl suspend
				</command>
			</action>
		</item>
		<item label="Hibernate">
			<action name="Execute">
				<prompt>
					Are you sure?
				</prompt>
				<command>
					systemctl hibernate
				</command>
			</action>
		</item>
	</menu>
</openbox_menu>
