[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  handle_size = 2
  borderless = True
[keybindings]
  cycle_prev = None
  close_window = None
  group_tab = None
  resize_left = <Shift><Alt>Left
  rotate_ccw = None
  move_tab_left = None
  resize_right = <Shift><Alt>Right
  group_all = None
  toggle_zoom = None
  scaled_zoom = None
  zoom_in = <Primary>equal
  resize_down = <Shift><Alt>Down
  prev_tab = <Primary><Shift>Tab
  split_vert = <Primary>Right
  ungroup_all = None
  ungroup_tab = None
  cycle_next = None
  go_prev = None
  close_term = None
  new_terminator = None
  go_next = None
  new_tab = <Primary>t
  hide_window = None
  reset = None
  search = None
  rotate_cw = None
  resize_up = <Shift><Alt>Up
  next_tab = <Primary>Tab
  split_horiz = <Primary>Down
  move_tab_right = None
  new_window = None
  reset_clear = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    show_titlebar = False
    font = Meslo LG L 9
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    font = Meslo LG L 9
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 650, 400
[plugins]
