# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

enable-ssh-support
extra-socket /run/user/1000/gnupg/S.gpg-agent.extra

ttyname $GPG_TTY
default-cache-ttl 60
max-cache-ttl 120
