#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Update columns as window size changes.
shopt -s checkwinsize

# Set vim as global default editor.
export EDITOR=vim

# PS1 functions.
function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

function parse_git_status() {
  git status --porcelain=v1 2> /dev/null | wc -l | tr -d ' ' | awk '$1 > 0 {print " (*)"}'
}

if [ "$TERM" != "linux" ]; then
  PS1=$'[\W\[\033[12;32m\]$(parse_git_branch)$(parse_git_status)\[\033[0m\]]\$ '
fi

# Default user PATH entries.
PATH=$PATH:.
PATH=$PATH:$HOME/bin

# Explicit XDG configuration.
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"
# XDG_DATA_DIRS=""
# XDG_CONFIG_DIRS=""
# XDG_RUNTIME_DIR=""

# Command aliases.
alias ls='ls --color=auto -N'
alias ll='ls -lh'
alias la='ll -A'
alias lr='ll -R'
alias l='ll'
alias more='less'
alias df='df -h'
alias du='du -ch'
alias mkdir='mkdir -p -v'
alias nano='nano -w'
alias vi='vim'
alias uptime='uptime -p'
alias free='free -h'
alias grep='grep --color=always'
alias rmt='rm -rf $(find . -iname target -type d)'
alias tf=terraform

function fname() { find . -iname "*$@*"; }
function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }

# Enable bash completion for "man" command.
complete -cf man

if [ "$TERM" = "linux" ]; then
  echo -en "\e]P0000000" #black
  echo -en "\e]P8222222" #darkgrey
  echo -en "\e]P1803232" #darkred
  echo -en "\e]P9982b2b" #red
  echo -en "\e]P25b762f" #darkgreen
  echo -en "\e]PA89b83f" #green
  echo -en "\e]P3aa9943" #brown
  echo -en "\e]PBefef60" #yellow
  echo -en "\e]P4324c80" #darkblue
  echo -en "\e]PC2b4f98" #blue
  echo -en "\e]P5706c9a" #darkmagenta
  echo -en "\e]PD826ab1" #magenta
  echo -en "\e]P692b19e" #darkcyan
  echo -en "\e]PEa1cdcd" #cyan
  echo -en "\e]P7ffffff" #lightgrey
  echo -en "\e]PFdedede" #white
  setterm -background black -store
  setterm -foreground white -store
  clear #for background artifacting
fi

# Activate NodeJS using nvm if installed.
if [[ -d /usr/share/nvm ]] ; then source /usr/share/nvm/init-nvm.sh ; fi

# Host-specific extensions/overrides.
if [[ -f .bashrc.host ]] ; then . .bashrc.host ; fi
