#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Turn on git bash completion.
source /usr/share/git/completion/git-completion.bash

# Update columns as window size changes.
shopt -s checkwinsize

# Global app options.
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export EDITOR=vim
export GOPATH=/home/jrouly/.go
export JAVA_HOME="/usr/lib/jvm/default"
export SBT_OPTS="-Xmx2048m -Xms2048m -Duser.timezone=EST -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m"
export VBOX_USB=usbfs


function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

function parse_git_status() {
  git status --porcelain=v1 2> /dev/null | wc -l | tr -d ' ' | awk '$1 > 0 {print " (*)"}'
}

if [ "$TERM" != "linux" ]; then
  PS1=$'[\W\[\033[12;32m\]$(parse_git_branch)$(parse_git_status)\[\033[0m\]]\$ '
fi


# CUSTOM PATH ENTRIES; SOME MAY BE OUT OF DATE
PATH=$PATH:.
PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/.screenlayout
PATH=$PATH:$HOME/.gem/ruby/2.2.0/bin/
PATH=$PATH:$HOME/.meteor
PATH=$PATH:$HOME/.local/bin
PATH=$PATH:$HOME/.local/share/coursier/bin
PATH=$PATH:$HOME/.npm-global/bin
PATH=$PATH:$GOPATH/bin


# aliases
alias ls='ls --color=auto -N'
alias ll='ls -lh'
alias la='ll -A'
alias lr='ll -R'
alias l='ll'
alias more='less'
alias grep='grep'
alias df='df -h'
alias du='du -ch'
alias mkdir='mkdir -p -v'
alias nano='nano -w'
alias vi='vim'
alias uptime='uptime -p'
alias free='free -h'
alias grep='grep --color=always'
alias rmt='rm -rf $(find . -iname target -type d)'
alias tf=terraform

function fname() { find . -iname "*$@*"; }
function mcd() { mkdir $1 && cd $1; }
function psgrep() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }

complete -cf man

if [ "$TERM" = "linux" ]; then
  echo -en "\e]P0000000" #black
  echo -en "\e]P8222222" #darkgrey
  echo -en "\e]P1803232" #darkred
  echo -en "\e]P9982b2b" #red
  echo -en "\e]P25b762f" #darkgreen
  echo -en "\e]PA89b83f" #green
  echo -en "\e]P3aa9943" #brown
  echo -en "\e]PBefef60" #yellow
  echo -en "\e]P4324c80" #darkblue
  echo -en "\e]PC2b4f98" #blue
  echo -en "\e]P5706c9a" #darkmagenta
  echo -en "\e]PD826ab1" #magenta
  echo -en "\e]P692b19e" #darkcyan
  echo -en "\e]PEa1cdcd" #cyan
  echo -en "\e]P7ffffff" #lightgrey
  echo -en "\e]PFdedede" #white
  setterm -background black -store
  setterm -foreground white -store
  clear #for background artifacting
fi

source /usr/share/nvm/init-nvm.sh

# Host-specific extensions/overrides.
if [[ -f .bashrc.host ]] ; then . .bashrc.host ; fi
