! ! terminal colors ------------------------------------------------------------
! ! Black (not tango) + DarkGrey
! *color0:  #000000
! *color8:  #555753
! ! DarkRed + Red
! *color1:  #ff6565
! *color9:  #ff8d8d
! ! DarkGreen + Green
! *color2:  #93d44f
! *color10: #c8e7a8
! ! DarkYellow + Yellow
! *color3:  #eab93d
! *color11: #ffc123
! ! DarkBlue + Blue
! *color4:  #204a87
! *color12: #3465a4
! ! DarkMangenta + Mangenta
! *color5:  #ce5c00
! *color13: #f57900
! !DarkCyan + Cyan (both not tango)
! *color6:  #89b6e2
! *color14: #46a4ff
! ! LightGrey + White
! *color7:  #cccccc
! *color15: #ffffff


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3



! XTerm settings -----------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.rgba:       rgb
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 8


! RXVT-Unicode settings -----------------------------------------------------------

! Font settings
URxvt*font:     xft:Meslo LG L:size=9
URxvt*letterSpace: -2

! Openbox settings
URxvt*termName:         rxvt
URxvt.iconFile:         /usr/share/icons/Adwaita/scalable/apps/utilities-terminal-symbolic.svg
URxvt.geometry:         90x20

! ! Color settings
! URxvt.foreground:       #babdb6
! URxvt.background:       #000000

! Scrollbar settings
URxvt.scrollBar:        false
URxvt.scrollstyle:      plain
URxvt.scrollColor:      #323232

! Do not scroll with output.
URxvt.scrollTtyOutput:  false
URxvt.scrollTtyKeypress: true
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0

! disable annoying utf-8 keybindings
URxvt.iso14755:         false
URxvt.iso14755_52:      false

! Installed Perl extensions
URxvt.perl-ext-common:  default,matcher,tabbedex,font-size

! URL matcher settings
URxvt.url-launcher:     /usr/bin/chromium
URxvt.colorUL:          #4682B4
URxvt.matcher.button:   1

! tabbedex settings
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    8
URxvt.keysym.C-t:       perl:tabbedex:new_tab

! font-size settings
URxvt.keysym.C-equal:   perl:font-size:increase
URxvt.keysym.C-minus:   perl:font-size:decrease
URxvt.keysym.C-0:       perl:font-size:reset
URxvt.font-size.step:   2
