! terminal colors ------------------------------------------------------------
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff



!  ! Solarized color scheme for the X Window System
!  !
!  ! http://ethanschoonover.com/solarized
!  
!  
!  ! Common
!  
!  #define S_yellow        #b58900
!  #define S_orange        #cb4b16
!  #define S_red           #dc322f
!  #define S_magenta       #d33682
!  #define S_violet        #6c71c4
!  #define S_blue          #268bd2
!  #define S_cyan          #2aa198
!  #define S_green         #859900
!  
!  
!  ! Dark
!  
!  #define S_base03        #002b36
!  #define S_base02        #073642
!  #define S_base01        #586e75
!  #define S_base00        #657b83
!  #define S_base0         #839496
!  #define S_base1         #93a1a1
!  #define S_base2         #eee8d5
!  #define S_base3         #fdf6e3
!  
!  
!  ! Light
!  
!  ! #define S_base03        #fdf6e3
!  ! #define S_base02        #eee8d5
!  ! #define S_base01        #93a1a1
!  ! #define S_base00        #839496
!  ! #define S_base0         #657b83
!  ! #define S_base1         #586e75
!  ! #define S_base2         #073642
!  ! #define S_base3         #002b36
!  
!  
!  *background:              S_base03
!  *foreground:              S_base0
!  *fading:                  40
!  *fadeColor:               S_base03
!  *cursorColor:             S_base1
!  *pointerColorBackground:  S_base01
!  *pointerColorForeground:  S_base1
!  
!  *color0:                  S_base02
!  *color1:                  S_red
!  *color2:                  S_green
!  *color3:                  S_yellow
!  *color4:                  S_blue
!  *color5:                  S_magenta
!  *color6:                  S_cyan
!  *color7:                  S_base2
!  *color9:                  S_orange
!  *color8:                  S_base03
!  *color10:                 S_base01
!  *color11:                 S_base00
!  *color12:                 S_base0
!  *color13:                 S_violet
!  *color14:                 S_base1
!  *color15:                 S_base3



! xlock settings -----------------------------------------------------------
! XLock.mode:             	blank
! XLock.font:			-misc-fixed-medium-r-normal-*-10-*-*-*-*-*-*-*
! XLock.background:		Black
! XLock.foreground:		White
! XLock.username:			username: 
! XLock.password:			password:
! XLock.validate:			logging in . . .
! XLock.invalid:			invalid credentials
! XLock.showdate:			true
! XLock.description:		false
! XLock.timeelapsed:		true
! XLock.usefirst:			true


! urxvtc settings -----------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.rgba:       rgb
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 8

URxvt*font:     xft:DejaVu Sans Mono-8
URxvt*letterSpace: -1

URxvt*termName:		  	  rxvt
URxvt*iconFile:         /usr/share/icons/hicolor/256x256/apps/terminal.png
  URxvt.foreground: 		#babdb6
  URxvt.depth:            32
URxvt.geometry:		     	85x25
  URxvt.background:		[90]#000000

URxvt.scrollBar:	    	false
URxvt.scrollstyle:	  	plain
URxvt.scrollColor:      #323232

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:		  /usr/bin/chromium
URxvt.colorUL:          #4682B4
URxvt.matcher.button:		1
