! terminal colors ------------------------------------------------------------
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff


! urxvtc settings -----------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.rgba:       rgb
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 8

URxvt*font:     xft:DejaVu Sans Mono-8
URxvt*letterSpace: -1

URxvt*termName:         rxvt
URxvt*iconFile:         /usr/share/icons/hicolor/256x256/apps/terminal.png
  URxvt.foreground:     #babdb6
  URxvt.depth:          32
URxvt.geometry:         85x25
  URxvt.background:     [90]#000000

URxvt.scrollBar:        false
URxvt.scrollstyle:      plain
URxvt.scrollColor:      #323232

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /usr/bin/chromium
URxvt.colorUL:          #4682B4
URxvt.matcher.button:   1
